# parent-pom

./: pom.xml
src/main/java/dev/tobiadegbuji/microservices/demo/microservicesdemo/: MicroservicesDemoApplication.java
src/test/java/dev/tobiadegbuji/microservices/demo/microservicesdemo/: MicroservicesDemoApplicationTests.java
